{
    "name": "Jekyll Blog",
    "image": "mcr.microsoft.com/devcontainers/ruby:3.2",
    "forwardPorts": [4000],
    "postCreateCommand": "bundle install",
    "customizations": {
        "vscode": {
            "extensions": [
                "shopify.ruby-lsp"
            ]
        },
        "codespaces": {
            "repositories": {
                "zshn25/compilation-of-3d-mesh-model-resources": {
                    "permissions": "write-all"
                }
            }
        }
    }
}
